<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <title>todos</title>
  </head>
  <body>
    <section class="todo-app">
      <h1>TODOs</h1>

      <div class="header row">
        <button class="toggle-all">toggle-all</button>
        <input type="text" name="" id="" class="input-todo" />
      </div>

      <ul class="list-todos">
        <!--elements to be rendered by javascript-->
      </ul>

      <div class="footer">
        <div class="status-todos">0 items left</div>
        <div class="footer-buttons">
          <button class="show-all">All</button>
          <button class="show-active">Active</button>
          <button class="show-completed">Completed</button>
        </div>
        <div class="empty"></div>
      </div>
    </section>

    <script src="./scripts.js"></script>
  </body>
</html>
